---
- name: "push connect-standalone.properties"
  template:
    src: templates/connect-standalone.properties.j2
    dest: "{{ kafka_home }}/config/connect-standalone.properties"


# http://docs.confluent.io/current/connect/userguide.html#distributed-mode